
  1. About

  EDITPE modifies PE binaries.
  It is used to create HDPMI as a PE binary.


  2. Make binary

  There's a makefile supplied which is to be used to 
  create EDITPE.EXE.


  3. History

  v1.6: bugfix: -m: size of executable was 64 bytes (size of MZ header) too small.
  v1.5: option -m accepts additional argument: size of stack for EXE header.
  v1.4: option -e added. Name changed from EXTRSECT to EDITPE.
  v1.3: source cleaned to make it compatible with HX Win32.
  v1.2: DOS 32bit binary


  4. License

  EDITPE is Public Domain.
